*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    /*background:#CFE6E6;*/
}
header{
    width: 100%;
    margin-bottom: 2px;
    height: 50px;
    position: fixed;
    background-color: #C0ECF0;
}
header img{
    width: 200px;
    height:150px;
}
main{
    /*background:#CFE6E6;*/
    min-height: 200px;
    padding: 7.5px 15px;
}
footer{
    min-height: 70px;
    padding: 15px;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;  
}
.login-form{
    width: 100%;
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    float: right;
    padding-left: 50px;
    padding-top: 0px;

}
.signup-form{
    width: 100%;
    max-width: 360px;
    margin: 40px auto;
    padding: 0px;
}
h3{
    text-align: center;
    color: #21241B;
    font-size: 28px;
    padding-top: 10px;
}
h1{
    padding-top: 50px;
    text-align: center;
    color: #009999;
    font-size: 24px;
    margin-bottom: 30px;
}
.input-box{
    margin-bottom: 20px;
}
.input-box input{
    padding: 9px 15px;
    width: 100%;
    border: 1px solid #009999;
    border-radius: 5px;
    outline: none;
    padding-bottom: 10px;
}
.btn-box{
    float: right;
    text-align: center;
}
.btn-box-dk button{
    font-size: 16px;
    padding: 10px 150px;
    border-radius: 5px;
    background-color: #009999;
    color: #ffffff;
    border: none;
    outline: none;
}
.btn-box-dk button:hover{
    background-color: #009980;
    font-weight: bold;
}
.btn-box-dn button:hover{
    background-color: #009980;
    font-weight: bold;
}
.btn-box-dn button{
    font-size: 16px;
    padding: 10px 120px;
    border-radius: 5px;
    background-color: #009999;
    color: #ffffff;
    border: none;
    outline: none;
}
.lnk-page{
    font-size: 16px;
    text-align: center;
    padding-top: 30px;
}
.rdo-yesno{
    font-size: 16px;
    text-align: center;
    padding-top: 30px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

.footer-distributed{
  background: #C0ECF0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 10px 55px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h4{
  color:  #21241B;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h4 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #21241B;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width:35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #21241B;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #21241B;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #21241B;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #21241B;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #cccccc;
  border-radius: 2px;

  font-size: 20px;
  color: #21241B;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}