*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
.container{
	width: 980px;
	margin: 0 auto;
	/*background:#CFE6E6;*/
}
@import "compass/css3";
@import "compass/css3";
@import "compass/reset";
*{
	@include box-sizing(border-box);
}
header{	
	width: 73%;
	height:100px;
	background-color: #fff;
	text-align: center;
	position: relative;
	position: fixed;
	top: 0;
	overflow: hidden;
	@include transition(all .5s ease);
}
header nav .hea{
		position: absolute;
		bottom: 0;
		height: 100px;
		line-height: 60px;
		width: 100%;
		background-color: rgba(0,0,0,1);
}


header nav a{
	color: #21241B;
			display: inline-block;
			padding: 10px 20px;
			line-height: 1;
			text-decoration: none;
}
header nav a:hover{
	border-radius: 10px;
	font-weight: bold;
	background-color:#E0FFFF;
}
header h3{
	height: 50px;
	line-height: 40px;
	text-align: : center;
	font-size: 20px;
	font-weight: bold;
	font-weight:bold;
		-webkit-animation: my 700ms infinite;
		-moz-animation: my 700ms infinite;
		-o-animation: my 700ms infinite;
		animation: my 700ms infinite;
}
}
header img{
	width: 150px;
}
header h1{
	color:  #21241B;
  	font: normal 36px 'Open Sans', cursive;
	text-align: center;
	display: inline-block;
    text-transform: uppercase;
}
nav{
	background-color: #C0ECF0;
	font: sans-serif;
	height: 35px;
	margin-bottom: 2px;
	border-radius: 5px;
}

.button {
 	padding: 2.5px 5px;
    border-radius: 2px;
    background-color: #ffffff;
    color: #009999;
    border: none;
    outline: none;
}

.button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
	background-color: #009999;
  	color: #ffffff;
  	text-decoration:none;
}
article{
}
article h3{
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-radius: 10px;
	text-align: center;
	padding: 10px 0;
	color: #009999;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
}
article h3:hover{
	background-position: 0 0;
    cursor: pointer;
    font-size: 24px;
}
article .new_list .news_item{
	margin-top: 20px;
	width: 26%;
	padding: 2%;
	float: right;
	border: 1px solid #ccc;
	margin-right: 3%;
}
article .new_list .news_item h4{
	font-size: 16px;
	color: #ad3f00;
}
article .new_list .news_item img{
	margin: 6px auto;
}
article .new_list .news_item .content{
	font-size: 12px;
}
main{
padding-top:100px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

.footer-distributed{
  background: #C0ECF0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 5px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #21241B;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #21241B;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width:35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #21241B;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #21241B;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #21241B;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #21241B;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #cccccc;
  border-radius: 2px;

  font-size: 20px;
  color: #21241B;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}